{
  "name": "hello",
  "bin": {
    "hello": "hello"
  },
  "version": "1.0.2",
  "description": "aa",
  "main": "bin/hello.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
